# api-interceptor

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS  pull_request_template.md
ApiInterceptor/: ApiInterceptor.sln
ApiInterceptor/ApiInterceptor/: ApiInterceptor.csproj
ApiInterceptor/ApiInterceptor.SampleApi/: ApiInterceptor.SampleApi.csproj  Program.cs
ApiInterceptor/ApiInterceptor.SampleApi/Controllers/: SampleController.cs
ApiInterceptor/ApiInterceptor.SampleApi/Properties/: launchSettings.json
ApiInterceptor/ApiInterceptor.Tests/: ApiInterceptor.Tests.csproj  ApiInterceptorFilterAttributeTests.cs  JsonMatchUtilityTests.cs
ApiInterceptor/ApiInterceptor/DTOs/: ActionRespondWith.cs  FilterEndpoint.cs  Options.cs  Scenario.cs  ScenarioActions.cs  ScenarioFilter.cs
ApiInterceptor/ApiInterceptor/Filters/: ApiInterceptorFilterAttribute.cs
ApiInterceptor/Maxbeauchemin.Api.Interceptor/: Maxbeauchemin.Api.Interceptor.csproj
ApiInterceptor/Maxbeauchemin.Api.Interceptor/DTOs/: ActionRespondWith.cs  EndpointBodyProperty.cs  EndpointParameters.cs  FilterEndpoint.cs  Options.cs  Scenario.cs  ScenarioActions.cs  ScenarioFilter.cs
ApiInterceptor/Maxbeauchemin.Api.Interceptor/Filters/: ApiInterceptorFilterAttribute.cs
ApiInterceptor/Maxbeauchemin.Api.Interceptor/Utilities/: JsonMatchUtility.cs
