<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\ApiInterceptor\ApiInterceptor.csproj" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="Maxbeauchemin.Api.Interceptor" Version="1.0.0" />
    </ItemGroup>

</Project>
